* {
    margin: 0;
    padding: 0;
    list-style: none;

}

.lt {
    float: left;
}

.rt {
    float: right;
}

header {
    background: rgb(82, 224, 205);
    padding: 3vw;

    .logo_box {
        color: #fff;
        overflow: hidden;
        height: 10vw;
        line-height: 10vw;
        position: relative;

        .logo {
            font-size: 70px;
            display: inline-block;
            height: 10vw;
            line-height: 10vw;
        }

        .tab {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 13px;
            padding: 0 4vw;
            background: rgba(0, 0, 0, 0.4);
            height: 7vw;
            line-height: 7vw;
            border-radius: 7vw;

            .lit {
                color: #333;
                font-size: 12px;
            }
        }

        .tool_box {
            font-size: 13px;

            .icon_user {
                margin: 0 4vw;
            }
        }
    }

    nav {
        overflow: hidden;

        ul {
            overflow: hidden;

            li {
                display: block;
                .lt;
                width: 10vw;
                margin-right: 4vw;
                text-align: center;
                ;
                margin-bottom: 2vw;

                a {
                    color: #fff;
                    text-decoration: none;
                }
            }

            li:nth-child(7n) {
                margin-right: 0;
            }
        }
    }
}
.banner{
    padding: 3vw;
    height: 60vw;
    .swiper-slide{
        overflow: hidden;
        height: 60vw;
        background: rgb(204, 204, 204);
        img{
            height: 100%;
        }
        p{
            position: relative;
            height: -10vw;
            line-height: 10vw;
            padding: ;
        }
    }
}