* {
    margin: 0;
    padding: 0;
    list-style: none;
}

#box {
    width: 200px;
    height: 200px;
    margin: 150px auto;
    position: relative;
    background: orange;
    perspective: 2000px;
}

#box ul {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateX(45deg) rotateY(30deg);
    animation: move 3s infinite linear;
    transform-origin: 100px 100px 100px;
    /* 旋转基准点 */
}

#box ul li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 200px;
    background: rgba(10, 212, 20, 0.6);
    border: 1px dashed rgb(180, 26, 8);
    box-sizing: border-box;
}

#box ul li:nth-child(2) {
    background: rgb(58, 19, 233);
    transform: translateY(-100%) rotateX(-90deg);
    transform-origin: bottom;
}

#box ul li:nth-child(3) {
    background: rgb(27, 226, 27);
    transform: translateX(-100%) rotateY(90deg);
    transform-origin: right;
}

#box ul li:nth-child(4) {
    background: rgb(173, 8, 105);
    transform: translateX(100%) rotateY(-90deg);
    transform-origin: left;
}

#box ul li:nth-child(5) {
    background: rgb(233, 236, 5);
    transform: translateY(100%) rotateX(90deg);
    transform-origin: top;
}

#box ul li:nth-child(6) {
    background: rgb(216, 5, 16);
    transform: rotateX(180deg) translateZ(-200px);
}

@keyframes move {
    0% {
        transform: rotateX(0) rotateY(0);
    }

    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}